### ISSUE TITLE
out of bounds error in step_db.cpp

### ISSUE THREAD

**Issue by oskooi** [NanoComp/meep#1340]
[`meep/tests/stress_tensor.cpp`](https://github.com/NanoComp/meep/blob/master/tests/stress_tensor.cpp) is triggering an out of bounds error:

```
meep/src/step_db.cpp:114:7: runtime error: index 5 out of bounds for type 'double *[5]'
```

with the following stack trace:

```
in meep::fields_chunk::step_db(meep::field_type) meep/src/step_db.cpp:114:7
in meep::fields::step_db(meep::field_type) meep/src/step_db.cpp:35:22
in meep::fields::step() meep/src/step.cpp:63:3
in main meep/tests/stress_tensor.cpp:76:7
```

The offending line in `step_db.cpp` is:

https://github.com/NanoComp/meep/blob/a3fdff0037980151aead3677eb1f8246f7a2f70c/src/step_db.cpp#L114-L117

`dsig` which is of type `direction` is set to `NO_DIRECTION` (since it is equal to `5` in the call) which may be causing a problem in accessing the array values `s->sig[dig]`, `s->kap[dsig]`, and `s->siginv[dsig]`.

https://github.com/NanoComp/meep/blob/a3fdff0037980151aead3677eb1f8246f7a2f70c/src/meep/vec.hpp#L79

**Comment by stevengj** [comment]
The reason this runs okay in practice is that if `dsig == NO_DIRECTION`, then we don't actually use the `sig[dsig]` etcetera pointers, so it doesn't matter if they are garbage.

That being said, it would be better not to index past the end of these arrays.  The simplest solution would be to make them of length 6 (initialized to NULL).

**Comment by stevengj** [comment]
That is, we'd change

1. `[5]` to `[6]` on [this line](https://github.com/NanoComp/meep/blob/5ad4b8407084a839133e92a7638bb6d94b140b38/src/meep.hpp#L576)

2. change [this line](https://github.com/NanoComp/meep/blob/5ad4b8407084a839133e92a7638bb6d94b140b38/src/meep.hpp#L576) and [this line](https://github.com/NanoComp/meep/blob/5ad4b8407084a839133e92a7638bb6d94b140b38/src/structure.cpp#L980) to `for (int d = 0; d < 6; ++d)`
