### ISSUE TITLE
NumPy array copied multiple times when `default_material` is used inside mp.Simulation

### ISSUE THREAD

**Issue by estebvac** [NanoComp/meep#2155]
Dear authors,

I'm attempting to use several MPI processes with meep to simulate a huge volume. After checking the code, it seems that when passing a NumPy  array to meep, the array is copied multiple times for every processes even if the core is inside the same machine.  [code](https://github.com/NanoComp/meep/blob/abe31a91e05bbe43da46514df7011c10e169c164/python/typemap_utils.cpp#L619)

This error looks similar to the issue [#1082,](https://github.com/NanoComp/meep/issues/1082) where a segmentation fault occurred in susceptibility object for large parallel simulations.

A  possible workaround for this memory leak is instead of coping the data at each process in a different memory address, allocate the material information in the shared memory only once using C++ and MPI shared memory interface. 

I attempted to load the NumPy array in the shared memory before passing it to meep. However, the data is copied multiple times. 

An `example.py` file is :

``` Python
import meep as mp
from mpi4py import MPI
import numpy as np

comm = MPI.COMM_WORLD
comm_rank = comm.Get_rank()
comm_size = comm.Get_size()

def allocate_shared_memory(complete_shape_np, dtype=np.float32):
    nelements = np.prod(np.array(complete_shape_np)) if comm_rank == 0 else 0

    if MPI:
        itemsize = np.dtype(dtype).itemsize
        print_mpi(f"CREATING SHARED MEMMORY of {nelements} elements in {nelements*itemsize} bits")
        win = MPI.Win.Allocate_shared(nelements*itemsize, itemsize, comm=MPI.COMM_WORLD)
        print_mpi(f"SHARED MEMMORY CREATED of {nelements*itemsize} elements")

        # create a numpy array whose data points to the shared mem
        buf, itemsize = win.Shared_query(0)
        print(buf, itemsize)
        assert itemsize == np.dtype(dtype).itemsize
        data_np = np.ndarray(buffer=buf, dtype=dtype, shape=complete_shape_np)
    else:
        data_np = np.array(dtype=dtype, shape=complete_shape_np)

    print_mpi("NUMPY ARRAY OF SHAPE", data_np.shape)
    return data_np

def print_mpi(message, rank=0):
    if rank == comm_rank:
        print(message)


def mpi_barrier():
    if MPI:
        comm.Barrier()

#########################################################
# GRID CONFIGURATION FOR MEEP:
#########################################################

side_size = 30
pml_size = 1
z_gap = 3

s_x = side_size + 2 * pml_size
s_y = side_size + 2 * pml_size
s_z = side_size + 2 * pml_size + z_gap

cell = mp.Vector3(s_x, s_y, s_z)

resolution = 40

#########################################################
# SOURCE CONFIGURATION FOR MEEP:
#########################################################

# Linear Source:
sources = [mp.Source(mp.ContinuousSource(frequency=0.15, is_integrated=True),
                     component=mp.Ex,
                     volume=mp.Block(mp.Vector3(side_size, side_size, 0.1),
                                     center=mp.Vector3(0, 0, -s_z / 2 + pml_size + 1.2),
                                     )
                     )
           ]

#########################################################
# PERMANENT MATCHING LAYER:
#########################################################

pml_layers = [mp.PML(thickness=1)]

#########################################################
# LOADING THE VOLUME FROM H5 FILES:
#########################################################

#CREATE THE VOLUME IN THE SHARED MEMORY:

default_material_mp = allocate_shared_memory((s_x * resolution, s_y * resolution, s_z * resolution), dtype=np.float64)
default_material_mp[...] = 1

m_shape = default_material_mp.shape
val = [int(m//10) for m in m_shape]
center = [int(m//2) for m in m_shape]


default_material_mp[center[0]-val[0]:center[0]+val[0],
                    center[1]-val[1]:center[1]+val[1],
                    center[2]-val[2]:center[2]+val[2],] = 3.5**2 

                    
mpi_barrier()


print(type(default_material_mp))

sim = mp.Simulation(resolution=resolution,
                    cell_size=cell,
                    boundary_layers=pml_layers,
                    sources=sources,
                    default_material=default_material_mp, #default_material_mp,
                    # epsilon_input_file="/dev/shm/tmp.h5",
                    eps_averaging=False,
                    )
print(type(default_material_mp))
sim.run(until=1)

```
When using this script with `mpiexcec -n 16 python example.py` the following memory consumption is  presented in the cluster: 

![image](https://user-images.githubusercontent.com/21016728/181032103-cf48c34c-6441-46e7-98dd-a81ee8ba252e.png)

After some time the process ends up with a segmentation fault due to insufficient memory: 

```
[jrc0727:17484] *** Process received signal ***
[jrc0727:17484] Signal: Aborted (6)
[jrc0727:17484] Signal code:  (-6)
[jrc0727:17476] *** Process received signal ***
[jrc0727:17476] Signal: Aborted (6)
[jrc0727:17476] Signal code:  (-6)
[jrc0727:17476] [ 0] /usr/lib64/libpthread.so.0(+0x12c20)[0x14bf80cffc20]
[jrc0727:17476] [ 1] /usr/lib64/libc.so.6(gsignal+0x10f)[0x14bf7ffde37f]
[jrc0727:17476] [ 2] /usr/lib64/libc.so.6(abort+0x127)[0x14bf7ffc8db5]
[jrc0727:17476] [ 3] /usr/lib/software/GCCcore/11.2.0/lib64/libstdc++.so.6(+0xb825a)[0x14bf75edb25a]
[jrc0727:17476] [ 4] /usr/lib/software/GCCcore/11.2.0/lib64/libstdc++.so.6(+0xc3b8a)[0x14bf75ee6b8a]
[jrc0727:17476] [ 5] /usr/lib/software/GCCcore/11.2.0/lib64/libstdc++.so.6(+0xc3bf5)[0x14bf75ee6bf5]
[jrc0727:17476] [ 6] /usr/lib/software/GCCcore/11.2.0/lib64/libstdc++.so.6(+0xc3e89)[0x14bf75ee6e89]
[jrc0727:17476] [ 7] /usr/lib/software/GCCcore/11.2.0/lib64/libstdc++.so.6(+0xb7e67)[0x14bf75edae67]
[jrc0727:17476] [ 8] /p/project/hai_fzj_inm1_bda/vacacerda1/software/shared/meep/lib/libmeep.so.29(_ZN4meep12fields_chunk7alloc_fENS_9componentE+0x24e)[0x14bf7f9ed4ce]
[jrc0727:17476] [ 9] /p/project/hai_f[jrc0727:17484] [ 0] /usr/lib64/libpthread.so.0(+0x12c20)[0x148d43752c20]
[jrc0727:17484] [ 1] /usr/lib64/libc.so.6(gsignal+0x10f)[0x148d42a3137f]
[jrc0727:17484] [ 2] /usr/lib64/libc.so.6(abort+0x127)[0x148d42a1bdb5]
[jrc0727:17484] [ 3] /usr/lib/software/GCCcore/11.2.0/lib64/libstdc++.so.6(+0xb825a)[0x148d3892e25a]
[jrc0727:17484] [ 4] /usr/lib/software/GCCcore/11.2.0/lib64/libstdc++.so.6(+0xc3b8a)[0x148d38939b8a]
[jrc0727:17484] [ 5] /usr/lib/software/GCCcore/11.2.0/lib64/libstdc++.so.6(+0xc3bf5)[0x148d38939bf5]
[jrc0727:17484] [ 6] /usr/lib/software/GCCcore/11.2.0/lib64/libstdc++.so.6(+0xc3e89)[0x148d38939e89]
[jrc0727:17484] [ 7] /usr/lib/software/GCCcore/11.2.0/lib64/libstdc++.so.6(+0xb7e67)[0x148d3892de67]
[jrc0727:17484] [ 8] /p/project/hai_fzj_inm1_bda/vacacerda1/software/shared/meep/lib/libmeep.so.29(_ZN4meep12fields_chunk7alloc_fENS_9componentE+0x24e)[0x148d424404ce]
[jrc0727:17484] [ 9] /p/project/hai_fzj_inm1_bda/vacacerda1/software/shared/meep/lib/libmeep.so.29(_ZN4meep6fields18_require_componentENS_9componentEb+0x120)[0x14bf7f9ed920]
[jrc0727:17476] [10] /p/project/hai_fzj_inm1_bda/vacacerda1/software/shared/meep/lib/libmeep.so.29(_ZN4meep6fields17add_volume_sourceENS_9componentERKNS_8src_timeERKNS_6volumeEPFSt7complexIdERKNS_3vecEES9_+0x4ee)[0x14bf7fa204de]
[jrc0727:17476] [11] /p/project/hai_fzj_inm1_bda/vacacerda1/software/shared/meep/lib/python3.9/site-packages/meep/_meep.so(+0x17eada)[0x14bf7fc53ada]
[jrc0727:17476] [12] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x136638)[0x14bf817f2638]
[jrc0727:17476] [13] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyObject_Call+0x7b)[0x14bf817f162b]
[jrc0727:17476] [14] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x6047)[0x14bf817de907]
[jrc0727:17476] [15] /usr/lib/software/Python/3.9.zj_inm1_bda/vacacerda1/software/shared/meep/lib/libmeep.so.29(_ZN4meep6fields18_require_componentENS_9componentEb+0x120)[0x148d42440920]
[jrc0727:17484] [10] /p/project/hai_fzj_inm1_bda/vacacerda1/software/shared/meep/lib/libmeep.so.29(_ZN4meep6fields17add_volume_sourceENS_9componentERKNS_8src_timeERKNS_6volumeEPFSt7complexIdERKNS_3vecEES9_+0x4ee)[0x148d424734de]
[jrc0727:17484] [11] /p/project/hai_fzj_inm1_bda/vacacerda1/software/shared/meep/lib/python3.9/site-packages/meep/_meep.so(+0x17eada)[0x148d426a6ada]
[jrc0727:17484] [12] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x136638)[0x148d44245638]
[jrc0727:17484] [13] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyObject_Call+0x7b)[0x148d4424462b]
[jrc0727:17484] [14] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x6047)[0x148d44231907]
[jrc0727:17484] [15] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x11b6e6)[0x14bf817d76e6]
[jrc0727:17476] [16] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xe5)[0x14bf817e7b75]
[jrc0727:17476] [17] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x1351a1)[0x14bf817f11a1]
[jrc0727:17476] [18] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x1b2834)[0x14bf8186e834]
[jrc0727:17476] [19] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x1dc86c)[0x14bf8189886c]
[jrc0727:17476] [20] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x557)[0x14bf817d8e17]
[jrc0727:17476] [21] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x12be33)[0x14bf817e7e33]
[jrc0727:17476] [22] /usr/lib/software/Python/3.9.6-GCCcore-11.2.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x11b6e6)[0x148d4422a6e6]
[jrc0727:17484] [16] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xe5)[0x148d4423ab75]
[jrc0727:17484] [17] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x1351a1)[0x148d442441a1]
[jrc0727:17484] [18] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x1b2834)[0x148d442c1834]
[jrc0727:17484] [19] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x1dc86c)[0x148d442eb86c]
[jrc0727:17484] [20] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x557)[0x148d4422be17]
[jrc0727:17484] [21] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x12be33)[0x148d4423ae33]
[jrc0727:17484] [22] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x700)[0x14bf817d8fc0]
[jrc0727:17476] [23] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x12be33)[0x14bf817e7e33]
[jrc0727:17476] [24] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x700)[0x14bf817d8fc0]
[jrc0727:17476] [25] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x12be33)[0x14bf817e7e33]
[jrc0727:17476] [26] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x700)[0x14bf817d8fc0]
[jrc0727:17476] [27] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x11b6e6)[0x14bf817d76e6]
[jrc0727:17476] [28] /p/softwa0/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x700)[0x148d4422bfc0]
[jrc0727:17484] [23] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x12be33)[0x148d4423ae33]
[jrc0727:17484] [24] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x700)[0x148d4422bfc0]
[jrc0727:17484] [25] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x12be33)[0x148d4423ae33]
[jrc0727:17484] [26] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x700)[0x148d4422bfc0]
[jrc0727:17484] [27] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x11b6e6)[0x148d4422a6e6]
[jrc0727:17484] [28] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xe5)[0x14bf817e7b75]
[jrc0727:17476] [29] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x1350f9)[0x14bf817f10f9]
re/jurecadc/stages/2022/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xe5)[0x148d4423ab75]
[jrc0727:17484] [29] /usr/lib/software/Python/3.9.6-GCCcore-11.2.0/lib/libpython3.9.so.1.0(+0x1350f9)[0x148d442440f9]
[jrc0727:17484] *** End of error message ***
[jrc0727:17476] *** End of error message ***
srun: error: jrc0727: tasks 0-4,6-12,14-15: Terminated
srun: error: jrc0727: tasks 5,13: Aborted
srun: Force Terminated StepId=10649090.0Working in 3D dimensions.

```

**Comment by smartalecH** [comment]
> the array is copied multiple times for every processes even if the core is inside the same machine.

Yes, this is how MPI works -- each process gets its own allocation, regardless of where it is "located". `mpi4py` launches the same python script on each process... so if you have a large numpy array it will not automatically distribute (there are a lot naunces here).

> allocate the material information in the shared memory only once using C++ and MPI shared memory interface.

I've never heard of an "MPI shared memory interface". That seems to defeat the point of MPI (large-scale distributed computing).

However, meep *does* support [shared-memory parallelism using openMP](https://meep.readthedocs.io/en/latest/Parallel_Meep/#different-forms-of-parallelization) (which is also compatible with multiple processes launched using MPI). In this case, you can launch a single process on your machine (thereby creating a single array) but set the `OMP_NUM_THREADS` environment variable with the number of cores/threads available (assuming you compiled with openMP support).

Note that the current thread-level parallelism does not scale as well as the process-level parallelism, as described [here](https://github.com/NanoComp/meep/files/6701872/meep_openmp.pdf).
